###################################################################################################
# PROD Configuration
###################################################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/user_mgt
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=xXuVBAnXsRm3R2eT

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.h2.console.enabled=true
