###################################################################################################
# TEST Configuration
###################################################################################################

spring.datasource.url=jdbc:h2:./database/user_mgt;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.h2.console.enabled=true
